spring.application.name=Restaurant
spring.datasource.url=jdbc:postgresql://localhost:5432/bishkek
spring.datasource.username=postgres
spring.datasource.password=1820

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

